
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;1,100&display=swap');



:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-900:#504e70;
    --text-black-700:#504e70;

}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;

}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9; 
}
*{
    padding: 0;
    /* margin: 0; */
    outline: none;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style-type: none;

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style-type: none;
 
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
}
.hidden{
    display: none !important;
}
.section-about .contener{
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 2%;
}
.about .section-title{

    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px ;
    padding-top: 70px;
}
.section-title h2{
font-size: 40px;
color: var(--text-black-900);
font-weight: 700;
position: relative;

}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    left: 0;
    top: 100%;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 8px;
}
.main-content{
    padding-left: 270px;
}
.contener{
max-width: 1100px;
width: 100%;
margin: auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px !important;
    font-weight: 500!important;
    color: white!important;
    padding: 12px 35px!important;
    background: var(--skin-color)!important;
    border-radius: 40px!important;
    display: inline-block!important;
    white-space: nowrap!important;
    transition: all 0.3s ease!important;
    border: none;
}
.btn:hover{
    transform: scale(1.03);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
/*aside*/
.aside{
display: flex;
position: fixed;
justify-content: center;
align-items: center;
width: 270px;
background: var(--bg-black-100);
left: 0;
top: 0;
z-index: 10;
height: 100%;
padding: 30px;
border-right: 1px solid var(--bg-black-50);
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'clicker script',cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom:5px solid var(--skin-color) ;
    border-left:5px solid var(--skin-color) ;
    left: 0;
    bottom: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top:5px solid var(--skin-color) ;
    border-right:5px solid var(--skin-color) ;
    top:  0;
    right: 0;
}
.aside.nav-toggler{
    height: 40px;
    width: 15px;
    border-bottom:1px solid var(--skin-color);
    cursor: pointer; 
    
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    display: block;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
h3.hello{
    font-size: 28px;
    margin:  15px 0;
}
h3.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
font-size: 20px;
margin-bottom: 70px;
color: var(--text-black-900);
}
/** home**/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
} .home-img::after{
    /* content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 60px;
    bottom: 10px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color); */
  
}
.home-img::before{
    /* content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 60px;
    top: -20px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color); */

}

.home .home-img img{
    height: 300px;
    width: 250px;
    border-radius: 5px;
    filter:grayscale(100%) ;
    transition: 2s;

}
.home .home-img:hover img{
filter: grayscale(0%);
transform: scale(1.2);
}


.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;
}
/**about**/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 15px;
    color: var(--text-black-700);
    line-height: 25px;
}
.about .about-content .presonal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
 
}
.about .about-content .presonal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
   
}
.about .about-content .presonal-info .info-item p{
    font-size: 16px;
    padding: 10px 0;
    font-weight: 600;
    color:  var(--text-black-900);
    border-bottom: 1px solid var(--text-black-900);
}
.about .about-content .presonal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .presonal-info .buttons{
    margin-top: 25px;
}
.about .about-content .presonal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .skills .skill-item h5{
font-weight: 600;
line-height: 40px;
font-size: 16px;
color: var(--text-black-900);
text-transform:capitalize ;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item{
margin-bottom: 30px;
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
  
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77,0,15);
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    border-radius:10px ;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
  padding-left: 40px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item ::before{
content: '';
width: 1px;
height: 100%;
position: absolute;
left: 7px;
top: 0;
background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-data{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-data .fa{
margin-right: 10px;

}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
/*service*/
/* #services{
    display: flex;
    
} */
.services .contanier{
margin-bottom: 40px !important;
}
 

#section-title{
 margin-bottom: 5%;
 
}
.services .services-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width:33.33% ;
}
.services .services-item .services-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0,35 ease;
   
}
.services .services-item .services-item-inner:hover
{
box-shadow: 0 0 20px rgba(48, 46, 77,0.15);
}

.services .services-item .services-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .services-item .services-item-inner .icon .fa{
    line-height: 60px;
    font-size: 40px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.services .services-item .services-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.services .services-item .services-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.services .services-item .services-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .services-item .services-item-inner p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
/*service end*/

/* portfolio */
.portfolio .contanier{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom:30px ;
}
.portfolio .portfolio-item .portfolio-item-inner{
   
    
    cursor: pointer;
    overflow: hidden;
}
.portfolio  .portfolio-item-inner .portfolio-img img{
    width: 90%;
    display: block;
    border: 1px solid var(--bg-black-100);
    border-radius: 10px ;
   
}
/* portfolio end */
/* contact */
.contact-title{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    font-size: 15px;
    text-align: center;
 margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
   margin-bottom: 40px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    color: var(--skin-color);
    font-size: 25px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
    text-transform: capitalize;
}
.contact .contact-info-item p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  
}
.contact .contact-form  .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px ;
    border: 1px solid var(--bg-black-50) ;
    padding: 10px 25px;
    background-color: var(--bg-black-100);
    color: var(--text-black-700);
    transition: all 3s ease;
    font-size: 16px;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77,0.15);
}
#form{
    box-shadow: 0 0 20px rgba(48, 46, 77,0.15);
    width: 100%;
    height: 50px;
    border-radius: 25px ;
    border: 1px solid var(--bg-black-50) ;
    padding: 10px 25px;
    background-color: var(--bg-black-100);
    color: var(--text-black-700);
    transition: all 3s ease;
    font-size: 16px; 
   
}
.eara{
    margin-top: 40px;
    margin-bottom: 30px;
}


/* end contact */
/* media */
@media(max-width:1199){
    .aside{
        left: -270px;
    }
   
    .main-content{
        padding-left: 0;
    }
    .about .about-content .presonal-info .form-item  p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .services .services-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
      padding-top: 50px;
    }
}


@media(max-width:767px){
   
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .services .services-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .presonal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .main-content{
        padding-left: 20px;
    }  
    .aside{
        margin-left: 100%;
        cursor: pointer;
    }
   
    

    
  


}
.aside-hide{
margin-left: 0%;
}
.menu{
   position: absolute;
   top: 10px;
   margin-left: 60%;
   cursor: pointer;
 
  
}